events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

    map $project $upstream_port {
        default    8090;
    }
    
    server {
        listen 80;
        server_name ~^(?<project>[^.]+)\.angusjs\.xyz$;

        location / {
            proxy_pass http://pocketbase_$project:$upstream_port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name pb.angusjs.xyz;

        location = / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location / {
            return 403;
        }
    }
}